API_KEY=twitter_api_key
API_KEY_SECRET=twitter_api_key_secret
ACCESS_TOKEN=twitter_access_token
ACCESS_TOKEN_SECRET=twitter_access_token_secret
SECRET_KEY=verySecretIndeed
NEXT_PUBLIC_JOB_TIME="30 14 * * *"